  MONGO_URI= mongodb+srv://duv2en:OxZm8rzdLAUeQRTg@podifytestserver.tqw1gb9.mongodb.net/?retryWrites=true&w=majority&appName=PodifyTestServer
  MAILTRAP_USER=d2a1a642f46017
  MAILTRAP_PASS=426252d8612d4b
  VERIFICATION_EMAIL=myapp@email.com
  PASSWORD_RESET_LINK=http://localhost:8989/reset-password.html
  SIGN_IN_URL=http://yourapp.com/sign-in
  JWT_SECRET=dsgaksdqiwue132jsa3j
  CLOUD_NAME=dproa8wtk
  CLOUD_KEY=869596765676341
  CLOUD_SECRET=sy2yCuq49trbCjy9xBo0nRA8QyU

# mongodb://localhost:27017/podify